.hero-section
    align-items: flex-start
    display: flex
    min-width: 1440px

.overlap-group-1
    height: 840px
    position: relative
    width: 100vw

.image-slider
    display: block
    left: 0
    object-fit: cover

    top: 0
    width: 100vw
    height: 100vh
    opacity: 1

.hero-title, .hero-title-1
    left: 72px
    letter-spacing: 3.00px
    line-height: 170px

    text-align: center
    top: 100px
    width: 1296px
    margin-top: 50px

.heroSectionContainer
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    width: 100vw
    height: fit-content

.image-slider
    background-image: url("https://anima-uploads.s3.amazonaws.com/projects/6161355fdb61f69a919554e4/releases/616135bcb0ff15b21092b4ef/img/image-slider@1x.png")
    background-size: cover
    padding-top: 30vh

.controls
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
