.HIW-section
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    width: 100vw
    height: fit-content

.hero-title
    left: 72px
    letter-spacing: 3.00px
    line-height: 170px
    
    text-align: center
    top: 100px
    width: 1296px
    animation: animate-enter3-frames 3s