.mapImage
    width: 40vw
    margin: 0 auto
    // display: flex
    // align-items: center
    // justify-content: center

.mapContainer
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap

.heading
    font-family: Merriweather
    font-style: normal
    font-weight: bold
    font-size: 5vw
    line-height: 75px
    text-align: center
    color: #000C19
    margin-bottom: 48px
    width: 100%

@media screen and ( max-width: 600px )
    .heading
        letter-spacing: initial
        font-size: max(5vh, 32px)

@media screen and ( max-width: 800px )
    .mapContainer
        width: 100vw

    .mapImage
        width: 90vw
