section
    display: flex
    align-items: flex-start
    justify-content: space-between
    width: 70vw
    margin: 0 auto

.tile
    width: 30%

@media screen and ( max-width: 750px )
    section
        width: 90vw
        flex-wrap: wrap

    .tile
        width: 100%
