.section
    margin-top: 10vh
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

.descriptionText
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    text-align: center
    color: #001833
    max-width: 70vw
    margin-top: 50px

    p
        margin-top: 20px

// .display-text-group
//     font-family: Inter
//     font-style: normal
//     font-weight: normal
//     font-size: 20px
//     line-height: 32px
//     text-align: center
//     letter-spacing: -0.4px
//     color: #001833
//     max-width: 70vw

//     p
//         margin-top: 20px

@media screen and ( max-width: 750px )
    // .heading
    //     font-size: 48px
    //     line-height: 50px
    //     width: 100%

    .descriptionText
        max-width: 90vw
        width: 90vw

    .section
        margin-top: 50px
