.section
    margin-top: 200px
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

.heading
    font-family: Merriweather
    font-style: normal
    font-weight: bold
    font-size: 96px
    line-height: 110px
    text-align: center
    color: #000C19
    margin-bottom: 48px
    width: 100%

.text
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 32px
    text-align: center
    letter-spacing: -0.4px
    color: #001833
    max-width: 70vw

@media screen and ( max-width: 750px )
    .heading
        font-size: 48px
        line-height: 50px
