.hero-title-1
    letter-spacing: 3.00px
    line-height: 110px
    min-height: 110px
    text-align: center
    white-space: nowrap
    width: 1078px

.project-details
    display: flex
    margin-top: 150px
