.hero-title-1
    letter-spacing: 3.00px
    line-height: 110px
    min-height: 110px
    text-align: center
    white-space: nowrap
    width: 1078px

.wwd-details
    display: flex

.wwd-section
    margin-top: 200px
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
