@import '../../variables'

.component-5
    align-items: flex-start
    display: flex
    min-width: 1076px
    justify-content: center
    margin-top: 250px

.overlap-group2
    height: 228px
    position: relative
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    margin: 0 auto
    margin-top: 150px

.group-19
    height: 228px
    left: 538px
    top: 0
    width: 544px
    opacity: 0
    transform: translate(25px, 0)

    &.animate-enter
        animation: animate-enter-frames 1.00s ease-in-out 0.00s 1 normal forwards
        opacity: 0
        transform: translate(25px, 0)

@keyframes animate-enter-frames
    from
        opacity: 0
        transform: translate(25px, 0)

    to
        opacity: 1
        transform: translate(0,0)

.overlap-group
    align-items: flex-start
    background-color: $ippus---21210
    display: flex
    flex-direction: column
    max-height: 228px !important
    padding: 36px

.make-a-donation-titl
    letter-spacing: -0.08px
    line-height: 40px
    min-height: 40px
    white-space: nowrap

.make-a-donation-copy-1
    letter-spacing: -0.40px
    line-height: 24px
    margin-top: 8px
    width: 393px

.make-a-donation-copy
    letter-spacing: -0.40px
    line-height: 24px
    margin-top: 36px
    min-height: 24px
    white-space: nowrap

.group-18
    height: 228px
    left: 0
    top: 0
    width: 544px
    opacity: 0
    transform: translate(-25px, 0)

    &.animate-enter1
        animation: animate-enter1-frames 0.50s ease-in 0.00s 1 normal forwards
        opacity: 0
        transform: translate(-25px, 0)

@keyframes animate-enter1-frames
    from
        opacity: 0
        transform: translate(-25px, 0)

    to
        opacity: 1
        transform: translate(0,0)

.overlap-group1
    align-items: flex-start
    background-color: $hawkes-blue
    display: flex
    flex-direction: column
    min-height: 228px
    padding: 36px 35px
    width: 538px

.make-a-donation-copy-2
    letter-spacing: -0.40px
    line-height: 24px
    margin-top: 8px
    min-height: 48px
    width: 383px
    margin-top: 36px

@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css")

@import url("https://fonts.googleapis.com/css?family=Merriweather:700|Inter:400,700,500,600|Poppins:400,700|DM+Sans:400")

*
    box-sizing: border-box

.group-19
    height: 228px
    width: 544px
    opacity: 0
    transform: translate(25px, 0)

    &.animate-enter
        animation: animate-enter-frames 1.00s ease-in-out 0.00s 1 normal forwards
        opacity: 0
        transform: translate(25px, 0)

@keyframes animate-enter-frames
    from
        opacity: 0
        transform: translate(25px, 0)

    to
        opacity: 1
        transform: translate(0, 0)

.overlap-group
    align-items: flex-start
    background-color: $ippus---21210
    display: flex
    flex-direction: column
    min-height: 228px
    padding: 36px
    width: 538px

.make-a-donation-titl
    letter-spacing: -0.08px
    line-height: 40px
    min-height: 40px
    white-space: nowrap

.make-a-donation-copy
    letter-spacing: -0.40px
    line-height: 24px
    margin-top: 8px

.make-a-donation-copy-1
    letter-spacing: -0.40px
    line-height: 24px
    margin-top: 36px
    min-height: 24px

@media screen and ( max-width: 375px )
    .group-18, .group-19, .overlap-group1, .overlap-group
        width: 90vw !important
        display: block

    .make-a-donation-copy-1
        width: 100% !important
        margin-top: 20px !important

    .make-a-donation-copy-2
        width: auto
