@import '../../variables'

.component-4
    align-items: center
    display: flex
    flex-direction: column
    min-height: 418px

.hero-title
    letter-spacing: 3.00px
    line-height: 160px
    min-height: 110px
    text-align: center
    width: 1078px
    &.animate-enter
        animation: animate-enter-frames 0.50s ease-in-out 0.00s 1 normal forwards
        opacity: 0
        transform: translate(0, 50px)

@keyframes animate-enter-frames
    from
        opacity: 0
        transform: translate(0, 50px)

    to
        opacity: 1
        transform: translate(0,0)

.hiw-sub-title
    letter-spacing: 0
    line-height: 36px
    margin-right: 1.0px
    margin-top: 36px
    margin-bottom: 36px
    min-height: 108px
    text-align: center
    opacity: 0
    transform: translate(0, 25px)
    width: 65vw

    &.animate-enter2
        animation: animate-enter2-frames 0.50s ease-in 0.00s 1 normal forwards
        opacity: 0
        transform: translate(0, 25px)

@keyframes animate-enter2-frames
    from
        opacity: 0
        transform: translate(0, 25px)

    to
        opacity: 1
        transform: translate(0,0)

.hero-cta
    background-color: $azure-radiance
    border-radius: 6px
    height: 68px
    margin-left: 1.0px
    width: 233px

    &.animate-enter1
        animation: animate-enter1-frames 0.50s ease-in-out 0.00s 1 normal forwards
        opacity: 0
        transform: translate(0, 25px)

@keyframes animate-enter1-frames
    from
        opacity: 0
        transform: translate(0, 25px)

    to
        opacity: 1
        transform: translate(0,0)

.label
    align-items: center
    display: flex
    height: 100%
    &-1
        flex: 1
        height: 24px
        letter-spacing: 0
        line-height: 24px
        text-shadow: 0px 1px 2px #0000000a
        white-space: nowrap

@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css")

@import url("https://fonts.googleapis.com/css?family=Merriweather:700|Inter:400,700,500,600|Poppins:400,700|DM+Sans:400")

*
    box-sizing: border-box
    &:focus
        outline: none

@media screen and ( max-width: 750px )
    .hiw-sub-title
        width: 85vw
