.container
    margin: 0 auto
    margin-top: 100px
    width: 90vw
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap

.heading
    font-family: Merriweather
    font-style: normal
    font-weight: bold
    font-size: 15vw
    line-height: 110px
    text-align: center
    color: #000C19
    margin-bottom: 48px
    width: 100vw
    margin-top: 150px

@media screen and ( min-width: 600px )
    .heading
        font-size: 96px

@media screen and ( max-width: 750px )
    .heading
        font-size: 48px !important
