.component-3
    align-items: center
    display: flex
    flex-direction: column
    min-height: 502px
    margin-top: 100px
    margin-bottom: 100px

.cardContainer
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    width: 70vw
    margin: 0 auto
    margin-top: 50px

.flex-row
    align-items: flex-start
    display: flex
    margin-left: 4.0px
    margin-top: 96px
    min-width: 1300px

.hiw-microfinancing,
.hiw-microfinancing.animate-enter1,
.hiw-group-support,
.hiw-group-support.animate-enter2,
.hiw-well-being,
.hiw-well-being.animate-enter3,
.hiw-transformation,
.hiw-transformation.animate-enter4,
.hiw-transformation-1,
.hiw-transformation-1.animate-enter5
    height: 112px
    position: relative
    width: 423px
    animation: animate-enter3-frames 150ms
    margin-top: 10px
    margin-bottom: 10px

.hiw
    left: 120px
    letter-spacing: 0.80px
    line-height: 28px
    position: absolute
    top: 0
    white-space: nowrap

.hiw-1
    left: 120px
    letter-spacing: 0.80px
    line-height: 24px
    position: absolute
    top: 40px
    width: 299px

.hiw-2
    left: 120px
    letter-spacing: 0.80px
    line-height: 24px
    position: absolute
    top: 40px
    width: 298px

.flex-row-1
    align-items: flex-start
    display: flex
    margin-left: 3.0px
    margin-top: 72px
    min-width: 861px

@keyframes animate-enter-frames
    from
        opacity: 0
        transform: translate(0, 25px)
    to
        opacity: 1
        transform: translate(0,0)

@keyframes animate-enter5-frames
    from
        opacity: 0
        transform: translate(-25px, 0)
    to
        opacity: 1
        transform: translate(0,0)

@keyframes animate-enter3-frames
    from
        opacity: 0
        transform: translate(-25px, 0)
    to
        opacity: 1
        transform: translate(0,0)

@keyframes animate-enter4-frames
    from
        opacity: 0
        transform: translate(-25px, 0)
    to
        opacity: 1
        transform: translate(0,0)

@keyframes animate-enter1-frames,
@keyframes animate-enter2-frames,
@keyframes animate-enter3-frames,
@keyframes animate-enter4-frames,
@keyframes animate-enter5-frames
    from
        opacity: 0
        transform: translate(-25px, 0)
    to
        opacity: 1
        transform: translate(0,0)

@keyframes animate-enter2-frames
    from
        opacity: 0
        transform: translate(-25px, 0)
    to
        opacity: 1
        transform: translate(0,0)

@import '../../variables'

.hiw-microfinancing-icon
    align-items: center
    background-color: $lily-white
    border-radius: 48px
    display: flex
    height: 96px
    left: 0
    min-width: 96px
    padding: 0 24px
    position: absolute
    top: 0

.hiw-dollar-sign
    height: 48px
    width: 48px

.hiw-microfinancing-icon.hiw-3,
.hiw-microfinancing-icon.hiw-3-1,
.hiw-microfinancing-icon.hiw-3-2
    align-items: unset
    min-width: unset
    padding: unset
    width: 96px

.hiw-microfinancing-icon.hiw-3-1 .hiw-dollar-sign,
.hiw-microfinancing-icon.hiw-3-2 .hiw-dollar-sign,
.hiw-microfinancing-icon.hiw-3 .hiw-dollar-sign
    margin-left: 24px
    margin-top: 24px

@import '../../variables'

.hiw-well-being-icon
    background-color: $lily-white
    border-radius: 48px
    display: flex
    height: 96px
    left: 0
    position: absolute
    top: 0
    width: 96px

.heart-1
    height: 48px
    margin-left: 24px
    margin-top: 26px
    width: 48px

@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css")

@import url("https://fonts.googleapis.com/css?family=Merriweather:700|Inter:400,700,500,600|Poppins:400,700|DM+Sans:400")

*
    box-sizing: border-box

@media screen and ( max-width: 400px )
    .hiw-microfinancing-icon
        height: 96px
        width: 96px
        margin-right: 24px

    .hiw-microfinancing
        margin-top: 10px
        margin-bottom: 10px

    .cardContainer
        width: 90vw
