.container
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    width: max(20vw, 300px)
    height: 150px
    margin: 25px
    flex-direction: column

.title
    font-family: Inter
    font-style: normal
    font-weight: bold
    font-size: 22px
    line-height: 28px
    letter-spacing: 0.8px
    color: #001833

.description
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    letter-spacing: 0.8px
    color: #001833

.smallSpacer
    height: 100%

.largeSpacer
    height: 100%
    width: 75%
    margin-left: 20px

.circle
    background: #E5F1FF
    border-radius: 50%
    width: 96px
    height: 96px
    display: flex
    align-items: center
    justify-content: center

@media screen and ( max-width: 750px )
    .container
        width: 90vw
        margin: 25px 0
        height: fit-content
        flex-direction: row

    .smallSpacer
        height: 100%
        width: 30%

    .largeSpacer
        height: 100%
        width: 60%
        margin-left: 20px
