.collection
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    width: 80vw
    margin: 0 auto
    margin-top: 150px
.heading
    width: 100%
    font-family: Merriweather
    font-style: normal
    font-weight: bold
    font-size: 96px
    line-height: 110px
    text-align: center
    color: #000C19
    margin-bottom: 48px

@media screen and ( max-width: 450px )
    .heading
        font-size: 48px
        line-height: 50px
