.container
    display: flex
    align-items: center
    justify-content: space-around
    width: 75vw
    margin: 0 auto
    margin-top: 20vh
    flex-wrap: wrap

.img
    width: 45%

@media screen and ( max-width: 700px )
    .img
        width: 100%
        margin-bottom: 30px
