@import '../../variables'

.nav-desktop,
.nav-desktop.animate-enter1
    background-color: $ippus---21299
    border-radius: 66px
    background-color: #FAFCFF
    box-shadow: 0px 4px 24px #1f2d3d1a
    height: 10vh
    width: 70vw
    margin: 0 auto
    top: 50px
    display: flex
    justify-content: center
    align-items: center
    z-index: 500
    justify-content: space-between
    padding-right: 50px
    padding-left: 50px
    position: fixed
    top: 50px
    left: 50%
    transform: translateX(-50%)

.nav-elements
    align-items: center
    display: flex
    justify-content: flex-end
    min-width: 1215.62px

.nav-left
    font-family: "Inter"
    color: #0077FF
    font-weight: 900
    font-size: 38px
    color: #0077FF
    text-shadow: 1px 0 #0077FF
    letter-spacing: 1px
    font-weight: bold
//     height: 29px
//     width: 116px

.nav-right
    align-items: center
    display: flex
    min-width: 556px

.nav-home-link
    letter-spacing: -0.08px
    line-height: 40px
    min-height: 40px
    white-space: nowrap
    width: 54px
    text-decoration: none
    color: #000C19

.nav-home-link-1
    letter-spacing: -0.08px
    line-height: 40px
    margin-left: 64px
    min-height: 40px
    white-space: nowrap
    width: 55px
    text-decoration: none
    color: #000C19

.nav-home-link-2
    letter-spacing: -0.08px
    line-height: 40px
    margin-left: 64px
    min-height: 40px
    white-space: nowrap
    text-decoration: none
    color: #000C19

.nav-cta,
.nav-cta.animate-enter
    animation: nav-anim 250ms
    display: block
    height: 44px
    margin-left: 63px
    width: 176px

*
    margin: 0
    padding: 0

@keyframes nav-anim
    from
        opacity: 0
        transform: translate(0, 25px)
    to
        opacity: 1
        transform: translate(0,0)

.nav-mobile
    position: absolute
    width: 107vw
    top: 0
    left: -7vw
    height: calc(100vh + 50px)
    transform: translateY(-50px)
    background-color: white
    z-index: -1
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    flex-direction: column

.navLinks
    font-family: Merriweather
    font-style: normal
    font-weight: bold
    font-size: max(5vh, 32px)
    text-align: center
    font-feature-settings: 'case' on, 'liga' off
    color: #001833
    margin-top: 20px
    text-decoration: none
    margin-bottom: 20px

/* Underline From Center */
.hvr-underline-from-center
    display: inline-block
    vertical-align: middle
    -webkit-transform: perspective(1px) translateZ(0)
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px rgba(0, 0, 0, 0)
    position: relative
    overflow: hidden

    &:before
        content: ""
        position: absolute
        z-index: -1
        left: 51%
        right: 51%
        bottom: 0
        background: #0077FF
        height: 4px
        -webkit-transition-property: left, right
        transition-property: left, right
        -webkit-transition-duration: 0.2s
        transition-duration: 0.2s
        -webkit-transition-timing-function: ease-out
        transition-timing-function: ease-out

    &:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before
        left: 0
        right: 0

@media screen and ( min-width: 1201px )
    .nav-right-mobile
        display: none
@media screen and ( max-width: 1200px )
    .nav-desktop, .nav-desktop.animate-enter1
        width: 90vw
    .nav-right
        display: none
