.op-mbfm
  height: 384px
  position: relative
  width: 313px

.op-mbfm-title
  left: 0
  letter-spacing: 0.88px
  line-height: 36px
  
  text-align: center
  top: 224px
  width: 309px

.op-mbfm-copy
  left: 0
  letter-spacing: -0.40px
  line-height: 24px
  
  text-align: center
  top: 312px
  width: 309px

.op-mbfm-image
  background-position: 50% 50%
  background-size: cover
  height: 200px
  left: 0
  
  top: 0
  width: 309px


@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css")

@import url("https://fonts.googleapis.com/css?family=Merriweather:700|Inter:400,700,500,600")

*
  box-sizing: border-box