{
    // Place your project-mirage workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Custom ClassName entering": {
        "prefix": ["cssclass", "classcss"],
        "body": ["className={css.${1:className}}"],
        "description": "Enters A Class Name Like className={css.foo}"
    },
    "Import custom .module.sass file": {
        "prefix": ["importcss", "cssimport"],
        "body": ["import * as css from \"./$TM_FILENAME_BASE.module.sass\";"],
        "description": "Imports a module.sass file like import * as css from filename.module.sass"
    },
    "display: flex; align-items: center; justify-content: center;": {
        "prefix": ["disflex"],
        "body": [
            "display: flex",
            "align-items: center",
            "justify-content: center"
        ],
        "description": "display: flex; align-items: center; justify-content: center;"
    },
    "Create Component And Import Sass File": {
        "prefix": ["makeSass"],
        "body": [
            "import React from \"React\";",
            "import * as css from \"./$TM_FILENAME_BASE.module.sass\";",
            "",
            "export default function $TM_FILENAME_BASE() {",
            "    return (",
            "        <div>",
            "            ",
            "        </div>",
            "    )",
            "}"
        ],
        "description": "Create Component And Import Sass File"
    }
}
