.heading
    font-family: Merriweather
    font-style: normal
    font-weight: bold
    font-size: 96px
    line-height: 110px
    text-align: center
    color: #000C19
    margin-bottom: 48px
    width: 100%

.formContainer
    margin-top: 20vh
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

.form
    width: 35vw
