.heading
    font-family: "Inter"
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 16px
    font-weight: bold
    padding-left: 10px

.subheading
    font-family: "Inter"
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 16px
    color: #777F88
    padding-left: 10px

.input
    font-family: "Inter"
    border: 0
    color: #3C4858
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 24pxٖ
    letter-spacing: -0.4px
    padding: 10px
    border-bottom: 1px solid #1F2D3D
    margin-bottom: 36px
    width: 100%
    resize: none !important
