@import '../../variables'
.footer-desktop,
.footer-desktop.animate-enter1
    background-color: $ippus---21299
    box-shadow: 0px -4px 24px #0000001a
    height: 466px
    position: relative
    width: 1440px
    transform: translate(0, 25px)

.make-a-donation-copy
    left: 72px
    letter-spacing: 0
    line-height: 24px
    position: absolute
    top: 104px
    width: 419px

.make-a-donation-copy-1
    left: 72px
    letter-spacing: 0.80px
    position: absolute
    top: 368px
    width: 237px

.make-a-donation-copy-2
    left: 1126px
    letter-spacing: 0.80px
    position: absolute
    top: 368px

.make-a-donation-copy-3
    left: 620px
    letter-spacing: -0.40px
    line-height: 24px
    position: absolute
    top: 100px
    white-space: nowrap
    width: 160px

.make-a-donation-copy-4
    left: 840px
    letter-spacing: -0.40px
    line-height: 24px
    position: absolute
    top: 100px
    white-space: nowrap
    width: 159px

.make-a-donation-copy-5
    left: 620px
    letter-spacing: -0.40px
    line-height: 24px
    position: absolute
    top: 132px
    white-space: nowrap
    width: 160px

.make-a-donation-copy-6
    left: 840px
    letter-spacing: -0.40px
    line-height: 24px
    position: absolute
    top: 132px
    white-space: nowrap
    width: 159px

.make-a-donation-copy-7
    left: 620px
    letter-spacing: -0.40px
    line-height: 24px
    position: absolute
    top: 164px
    white-space: nowrap
    width: 160px

.make-a-donation-copy-8
    left: 840px
    letter-spacing: -0.40px
    line-height: 24px
    position: absolute
    top: 164px
    white-space: nowrap
    width: 159px

.make-a-donation-copy-9
    left: 840px
    letter-spacing: -0.40px
    line-height: 24px
    position: absolute
    top: 196px
    white-space: nowrap
    width: 159px

.make-a-donation-copy-10
    left: 620px
    letter-spacing: -0.40px
    line-height: 24px
    position: absolute
    top: 196px
    white-space: nowrap
    width: 160px

.preview
    height: 28px
    left: 74px
    position: absolute
    top: 51px
    width: 104px

.preview-1
    left: 620px
    letter-spacing: -0.08px
    line-height: 40px
    position: absolute
    top: 48px
    white-space: nowrap
    width: 160px

.preview-2
    left: 840px
    letter-spacing: -0.08px
    line-height: 40px
    position: absolute
    top: 48px
    white-space: nowrap
    width: 159px

.preview-3,
.preview-3.animate-enter
    display: block
    height: 244px
    left: 1166px
    position: absolute
    top: 48px
    width: 281px
    transform: rotate(25deg)

@keyframes animate-enter-frames
    from
        opacity: 0
        transform: rotate(25deg)
    to
        opacity: 1
        transform: rotate(0)

@keyframes animate-enter1-frames
    from
        opacity: 0
        transform: translate(0, 25px)
    to
        opacity: 1
        transform: translate(0,0)

@import url("https://fonts.googleapis.com/css?family=Merriweather:700|Inter:400,700,500,600|Poppins:400,700|DM+Sans:400")
