.heroButton
    background: #0077FF
    border-radius: 6px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 23px 24px
    flex: none
    order: 1
    flex-grow: 0
    margin: 0px 4px
    font-family: Inter
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 24px
    color: #FAFCFF
    text-decoration: none
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.04)
    width: -moz-fit-content
    width: fit-content
    cursor: pointer
    border: none
