@import '../../variables'

.hero-cta,
.hero-cta.animate-enter2
    background-color: $azure-radiance
    border-radius: 6px
    height: 68px
    left: 611px
    text-align: center
    top: 592px
    width: 218px
    animation: animate-enter2-frames 1s

.label
    align-items: center
    display: flex
    height: 44px
    animation: animate-enter2-frames 500ms

.label-1
    flex: 1
    height: 24px
    letter-spacing: 0
    line-height: 24px
    text-shadow: 0px 1px 2px #0000000a
    white-space: nowrap

@keyframes animate-enter2-frames
    from
        opacity: 0
        transform: translate(0, 50px)
    to
        opacity: 1
        transform: scale(1)

@media screen and ( max-width: 750px )
    .hero-cta, .hero-cta.animate-enter2
        width: 176px
        display: flex
        justify-content: center
        align-items: center

    .label
        margin: 0
