.container
    display: flex
    align-items: center
    justify-content: space-around
    width: 75vw
    margin: 0 auto
    margin-top: 15vh
    flex-wrap: wrap

.img
    // width: 35vw
    height: 70vh

.description
    margin: 0 50px
    width: 50%

.headingDesktop
    font-family: Merriweather
    font-style: normal
    font-weight: bold
    font-size: min(5vw, 72px)
    letter-spacing: 3px
    font-feature-settings: 'case' on, 'liga' off
    color: #000C19
// @media screen and ( min-width: 600px )
//     .headingDesktop
//         font-size: 96px

.text
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 30px
    color: #001833
    margin: 50px 0

.button
    font-size: 20px
    font-family: "Inter"
    font-style: normal
    font-weight: normal
    border: none
    background-color: inherit
    cursor: pointer
    font-weight: 500
    color: white

.headingMobile
    font-family: Merriweather
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 50px
    text-align: center
    color: #000C19
    font-size: 42px !important
    width: 100%
    letter-spacing: normal
    display: none

// .headingDesktop
//     font-family: Merriweather
//     font-style: normal
//     font-weight: bold
//     font-size: 96px
//     line-height: 110px
//     letter-spacing: 3px
//     font-feature-settings: 'case' on, 'liga' off
//     color: #000C19

@media screen and ( max-width: 700px )
    .img
        height: auto
        width: 85vw
        margin: 30px 0

@media screen and ( max-width: 1200px )
    .container
        flex-wrap: wrap

    .headingMobile
        display: block

    .headingDesktop
        display: none

    .description
        margin: 0
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap

    .text
        display: none

    .img
        margin: 30px 0
