@import '../../variables'
@import '../../styleguide'

.hero-slider-page,
.hero-slider-page.animate-enter1
    height: 12px
    width: 124px
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    margin-top: 50px
    margin-bottom: 20px

.ellipse-1
    background-color: $hawkes-blue
    border-radius: 6px
    height: 12px
    width: 12px
    margin: 0 10px

.ellipse-2
    background-color: $hawkes-blue
    border-radius: 6px
    height: 12px
    width: 12px
    margin: 0 10px

.rectangle-1
    background-color: $havelock-blue
    border-radius: 12px
    height: 12px
    width: 64px
    margin: 0 10px

@media screen and ( max-width: 375px )
    .hero-slider-page, .hero-slider-page.animate-enter1
        margin-top: 30px
