.formContainer
    display: flex
    align-items: center
    justify-content: center
    width: 70vw
    margin: 10vh auto
    flex-wrap: wrap

.heading
    font-family: Merriweather
    font-style: normal
    font-weight: bold
    font-size: 5vw
    line-height: 110px
    text-align: center
    color: #000C19
    margin-bottom: 48px
    width: 100%

@media screen and ( max-width: 600px )
    .heading
        letter-spacing: initial
        font-size: max(5vh, 32px)

.donationType
    font-family: "Inter"
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 50px
    color: #0077FF
    width: 100%
    padding-left: 10px

.inputsContainer
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    width: 100%

.donationInput
    width: 45%
    margin: 0 20px

.switcher
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    margin: 50px 0

.switcherButton
    background: #FFFFFF
    color: #000C19
    transform: scaleY(0.9)
    border: 2px solid #3392FF
    border-radius: 8px
    font-family: "Inter"
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    text-align: center
    padding: 10px
    margin-bottom: 15px
    border-radius: 8px
    margin-left: 10px
    margin-right: 10px
    width: 25vw

.active
    color: #FAFCFF
    background: #3392FF
    width: 25vw

.button
    font-size: 20px
    font-family: "Inter"
    font-style: normal
    font-weight: normal
    border: none
    background-color: inherit
    cursor: pointer
    font-weight: 500
    color: white


@media screen and ( max-width: 1200px )
    .formContainer
        width: 85vw

    .donationInput
        width: 100%

    .switcher
        margin: 20px 0

    .switcherButton
        width: 35vw
