@import '../../variables'

.wwd-empowers-industry
    height: 284px
    position: relative
    width: 423px
    margin-top: 100px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center

.wwd-empowers-indus
    left: 50px
    letter-spacing: 0.88px
    line-height: 32px
    width: 100%
    text-align: center
    top: 120px
    white-space: nowrap
    font-family: $font-family-inter

.wwd-empower-copy
    left: 0
    letter-spacing: -0.20px
    line-height: 24px
    text-align: center
    top: 188px
    width: 350px


.wwd-empower-icon
    background-color: $ippus-95
    border-radius: 48px
    display: flex
    height: 96px
    left: 162px

    top: 0
    width: 96px

.wwd-power-icon
    height: 48px
    margin-left: 23px
    margin-top: 24px
    width: 48px

@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css")

@import url("https://fonts.googleapis.com/css?family=Merriweather:700|Inter:400,700,500,600")

*
    box-sizing: border-box
